import { useEffect, useState } from "react";
import { BookOpen, MessageCircle, Scroll, Quote, BookMarked, ExternalLink, Clock, RefreshCw } from "lucide-react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { getRandomContent, type DailyContentBundle } from "@/lib/daily-content";
import { useLanguage } from "@/contexts/LanguageContext";

export default function DailyContentView() {
  const { language } = useLanguage();
  const [content, setContent] = useState<DailyContentBundle | null>(null);
  const [isLoading, setIsLoading] = useState(false);

  // Load initial content when component mounts or language changes
  useEffect(() => {
    const loadContent = () => {
      try {
        const randomContent = getRandomContent(language);
        setContent(randomContent);
      } catch (error) {
        console.error("Error loading content:", error);
      }
    };
    
    loadContent();
  }, [language]); // Only depend on language, not on content changes

  // Handle getting another random story
  const handleAnotherStory = () => {
    setIsLoading(true);
    
    // Small delay to show loading state
    setTimeout(() => {
      try {
        const newContent = getRandomContent(language);
        setContent(newContent);
      } catch (error) {
        console.error("Error loading new content:", error);
      } finally {
        setIsLoading(false);
      }
    }, 200);
  };

  if (!content) {
    return (
      <div className="flex items-center justify-center min-h-[400px]">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-emerald-600 mx-auto mb-4"></div>
          <p className={language === 'ar' ? 'text-right' : 'text-left'}>
            {language === 'ar' ? 'جاري التحميل...' : 'Loading...'}
          </p>
        </div>
      </div>
    );
  }

  const isRTL = language === 'ar';

  return (
    <div className={`max-w-4xl mx-auto p-6 space-y-6 ${isRTL ? 'rtl' : 'ltr'}`}>
      {/* Header with "Another Story" button */}
      <div className="flex justify-between items-center mb-6">
        <h1 className={`text-3xl font-bold text-emerald-800 ${isRTL ? 'font-arabic' : ''}`}>
          {isRTL ? 'المحتوى اليومي' : 'Daily Content'}
        </h1>
        <Button
          onClick={handleAnotherStory}
          disabled={isLoading}
          variant="outline"
          className={`flex items-center gap-2 ${isRTL ? 'flex-row-reverse' : ''}`}
        >
          <RefreshCw className={`h-4 w-4 ${isLoading ? 'animate-spin' : ''}`} />
          {isRTL ? 'قصة أخرى' : 'Another Story'}
        </Button>
      </div>

      {/* Ayah Section */}
      <Card className="border-2 border-emerald-200 shadow-lg hover:shadow-xl transition-shadow">
        <CardContent className="p-6">
          <div className={`flex items-center gap-3 mb-4 ${isRTL ? 'flex-row-reverse' : ''}`}>
            <div className="p-3 bg-emerald-100 rounded-full">
              <BookOpen className="h-6 w-6 text-emerald-700" />
            </div>
            <div className={isRTL ? 'text-right' : 'text-left'}>
              <h2 className={`text-xl font-bold text-emerald-800 ${isRTL ? 'font-arabic' : ''}`}>
                {isRTL ? 'آية اليوم' : 'Ayah of the Day'}
              </h2>
              <p className="text-sm text-gray-600">
                {content.ayah.surah} {content.ayah.verseNumber ? `: ${content.ayah.verseNumber}` : ''}
              </p>
            </div>
          </div>

          {content.ayah.text && (
            <div className={`mb-4 p-4 bg-emerald-50 rounded-lg ${isRTL ? 'text-right' : 'text-left'}`}>
              <Quote className={`h-5 w-5 text-emerald-600 mb-2 ${isRTL ? 'float-right ml-2' : 'float-left mr-2'}`} />
              <p className={`text-lg leading-relaxed text-emerald-900 ${isRTL ? 'font-arabic' : ''}`}>
                {content.ayah.text}
              </p>
            </div>
          )}

          <div className={isRTL ? 'text-right' : 'text-left'}>
            <h3 className={`font-semibold text-lg mb-2 text-emerald-800 ${isRTL ? 'font-arabic' : ''}`}>
              {content.ayah.title}
            </h3>
            <p className={`text-gray-700 leading-relaxed whitespace-pre-line ${isRTL ? 'font-arabic' : ''}`}>
              {content.ayah.story}
            </p>
          </div>

          <div className={`mt-4 flex items-center gap-4 text-sm text-gray-600 ${isRTL ? 'flex-row-reverse' : ''}`}>
            {content.ayah.readingTime && (
              <div className={`flex items-center gap-1 ${isRTL ? 'flex-row-reverse' : ''}`}>
                <Clock className="h-4 w-4" />
                <span>{content.ayah.readingTime} {isRTL ? 'دقيقة' : 'min'}</span>
              </div>
            )}
            <a
              href={content.ayah.sourceUrl}
              target="_blank"
              rel="noopener noreferrer"
              className={`flex items-center gap-1 text-emerald-600 hover:text-emerald-700 ${isRTL ? 'flex-row-reverse' : ''}`}
            >
              <ExternalLink className="h-4 w-4" />
              <span>{content.ayah.source}</span>
            </a>
          </div>
        </CardContent>
      </Card>

      {/* Hadith Section */}
      <Card className="border-2 border-amber-200 shadow-lg hover:shadow-xl transition-shadow">
        <CardContent className="p-6">
          <div className={`flex items-center gap-3 mb-4 ${isRTL ? 'flex-row-reverse' : ''}`}>
            <div className="p-3 bg-amber-100 rounded-full">
              <MessageCircle className="h-6 w-6 text-amber-700" />
            </div>
            <div className={isRTL ? 'text-right' : 'text-left'}>
              <h2 className={`text-xl font-bold text-amber-800 ${isRTL ? 'font-arabic' : ''}`}>
                {isRTL ? 'حديث اليوم' : 'Hadith of the Day'}
              </h2>
              {content.hadith.narrator && (
                <p className={`text-sm text-gray-600 ${isRTL ? 'font-arabic' : ''}`}>
                  {isRTL ? 'رواه' : 'Narrated by'} {content.hadith.narrator}
                </p>
              )}
            </div>
          </div>

          {content.hadith.text && (
            <div className={`mb-4 p-4 bg-amber-50 rounded-lg ${isRTL ? 'text-right' : 'text-left'}`}>
              <Quote className={`h-5 w-5 text-amber-600 mb-2 ${isRTL ? 'float-right ml-2' : 'float-left mr-2'}`} />
              <p className={`text-lg leading-relaxed text-amber-900 ${isRTL ? 'font-arabic' : ''}`}>
                {content.hadith.text}
              </p>
            </div>
          )}

          <div className={isRTL ? 'text-right' : 'text-left'}>
            <h3 className={`font-semibold text-lg mb-2 text-amber-800 ${isRTL ? 'font-arabic' : ''}`}>
              {content.hadith.title}
            </h3>
            <p className={`text-gray-700 leading-relaxed whitespace-pre-line ${isRTL ? 'font-arabic' : ''}`}>
              {content.hadith.story}
            </p>
          </div>

          <div className={`mt-4 flex items-center gap-4 text-sm text-gray-600 ${isRTL ? 'flex-row-reverse' : ''}`}>
            {content.hadith.readingTime && (
              <div className={`flex items-center gap-1 ${isRTL ? 'flex-row-reverse' : ''}`}>
                <Clock className="h-4 w-4" />
                <span>{content.hadith.readingTime} {isRTL ? 'دقيقة' : 'min'}</span>
              </div>
            )}
            <a
              href={content.hadith.sourceUrl}
              target="_blank"
              rel="noopener noreferrer"
              className={`flex items-center gap-1 text-amber-600 hover:text-amber-700 ${isRTL ? 'flex-row-reverse' : ''}`}
            >
              <ExternalLink className="h-4 w-4" />
              <span>{content.hadith.source}</span>
            </a>
          </div>
        </CardContent>
      </Card>

      {/* Prophet Story Section */}
      <Card className="border-2 border-blue-200 shadow-lg hover:shadow-xl transition-shadow">
        <CardContent className="p-6">
          <div className={`flex items-center gap-3 mb-4 ${isRTL ? 'flex-row-reverse' : ''}`}>
            <div className="p-3 bg-blue-100 rounded-full">
              <Scroll className="h-6 w-6 text-blue-700" />
            </div>
            <div className={isRTL ? 'text-right' : 'text-left'}>
              <h2 className={`text-xl font-bold text-blue-800 ${isRTL ? 'font-arabic' : ''}`}>
                {isRTL ? 'قصة نبي' : 'Prophet Story'}
              </h2>
              {content.prophetStory.prophet && (
                <p className={`text-sm text-gray-600 ${isRTL ? 'font-arabic' : ''}`}>
                  {content.prophetStory.prophet}
                </p>
              )}
            </div>
          </div>

          {content.prophetStory.quranReference && (
            <div className={`mb-4 p-4 bg-blue-50 rounded-lg ${isRTL ? 'text-right' : 'text-left'}`}>
              <BookMarked className={`h-5 w-5 text-blue-600 mb-2 ${isRTL ? 'float-right ml-2' : 'float-left mr-2'}`} />
              <p className={`text-lg leading-relaxed text-blue-900 ${isRTL ? 'font-arabic' : ''}`}>
                {content.prophetStory.quranReference}
              </p>
              {content.prophetStory.quranCitation && (
                <p className={`text-sm text-blue-700 mt-2 ${isRTL ? 'font-arabic' : ''}`}>
                  {content.prophetStory.quranCitation}
                </p>
              )}
            </div>
          )}

          <div className={isRTL ? 'text-right' : 'text-left'}>
            <h3 className={`font-semibold text-lg mb-2 text-blue-800 ${isRTL ? 'font-arabic' : ''}`}>
              {content.prophetStory.title}
            </h3>
            <p className={`text-gray-700 leading-relaxed whitespace-pre-line ${isRTL ? 'font-arabic' : ''}`}>
              {content.prophetStory.story}
            </p>
          </div>

          <div className={`mt-4 flex items-center gap-4 text-sm text-gray-600 ${isRTL ? 'flex-row-reverse' : ''}`}>
            {content.prophetStory.readingTime && (
              <div className={`flex items-center gap-1 ${isRTL ? 'flex-row-reverse' : ''}`}>
                <Clock className="h-4 w-4" />
                <span>{content.prophetStory.readingTime} {isRTL ? 'دقيقة' : 'min'}</span>
              </div>
            )}
            <a
              href={content.prophetStory.sourceUrl}
              target="_blank"
              rel="noopener noreferrer"
              className={`flex items-center gap-1 text-blue-600 hover:text-blue-700 ${isRTL ? 'flex-row-reverse' : ''}`}
            >
              <ExternalLink className="h-4 w-4" />
              <span>{content.prophetStory.source}</span>
            </a>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}
